@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    display: flex;
    max-height: 100%;
    max-width: 100%;
}

ul {
    list-style: none;
}

/* change cursor to pointer whenever hovering an image */
img {
    cursor: pointer;
}

/* container of dashboard as a whole */
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    max-height: 100%;
    max-width: 100%;
}

/* left sidebar of container */
.sidebar {
    background-color: rgb(0, 159, 216);
    color: white;
    grid-row: 1/3; 
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
}

/* first row of sidebar aka dashboard */
.dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1;
}

.dashboard h1 {
    align-self: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.dashboard img {
    width: 2.5rem;
    height: 2.5rem;
    padding-right: 1rem;
}

.nav,
.system {
    display: flex;
    flex-direction: column;
}

.nav-content,
.system-content {
    display: grid;
    padding: 0.5rem;
    column-gap: 1rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1;
}

.nav-content p,
.system-content p {
    font-size: 1rem;
    align-self: center;
    font-weight: bold;
}

.nav img,
.system img {
    width: 1.5rem;
    height: 1.5rem;
    justify-self: flex-start;
    align-self: center;
}

/* top header */
.header {
    grid-row: 1/2; 
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1.2rem 3rem;
}

.header div {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header img {
    height: 1.3rem;
    width: 1.3rem;
}

.profile {
    grid-area: 1/2;
    justify-self: flex-end;
}

.profile div img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    padding-left: 10px;
}

.search-bar {
    border-radius: 15px;
    background-color: rgb(222, 230, 236);
    width: 100%;
}

input {
    border: none;
    background-color: rgb(222, 230, 236);
    border-radius: 15px;
    padding: 1rem;
    width: 100%;
}

.profile-pic img {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}

.buttons {
    justify-self: flex-end;
}

button {
    border: none;
    background-color: rgb(0, 159, 216);
    color: white;
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.main {
    background-color: rgb(208, 222, 234);
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 1.4rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 1.3rem;
    align-content: stretch;
}

.project {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 0.5rem;
    max-height: 100%;
}

.card-container {
    display: grid;
    column-gap: 1.5rem;
    row-gap: 2rem;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-left: 10px solid rgb(255, 185, 55);
    box-shadow: 7px 10px 10px 1px #c5c5c5;
    border-radius: 8px;
    padding: 1.5rem;
    align-content: flex-start;
    gap: 0.5rem;
}

/* add icons to each card */
.icons {
    width: 100%;
    display: flex;
    padding-top: 2rem;
    justify-content: flex-end;
    gap: 1rem;
}

.trending-content img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.feed {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-right: 1rem;
    padding: 0.5rem;
    max-height: 100%;
    gap: 30px;
}

.announcement,
.trending {
    display: flex;
    flex-direction: column;
}

.announcement-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    box-shadow: 7px 10px 10px 1px #c5c5c5;
    border-radius: 8px;
    padding: 20px
}

/*remove the last border*/
.announcement-container div:last-child {
    border: none;
}

.announce-content {
    border-bottom: 0.5px solid rgb(181, 181, 181);
    padding: 20px;
}

.trending-container {
    background-color: white;
    box-shadow: 7px 10px 10px 1px #c5c5c5;
    border-radius: 8px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100%;
}

.trending-content {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.bold {
    font-weight: 1000;
}

.heading {
    font-size: 23px;
    padding-bottom: 15px;
}

.card .bold {
    font-size: 20px;
}

.announce-content .bold {
    font-size: 18px;
    padding-bottom: 5px;
}

.user {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.username {
    font-weight: 100;
}